ড. মোহাম্মাদ হুমায়ুন কবির হাওলাদার                                                            
অধ্যাপক
01716707795
howladercbt@yahoo.com
জনাব মোঃ জহুরুল হক (শিক্ষা ছুটি)
অধ্যাপক
01716594376
zhaquepstu@gmail.com
ড.মোঃ মাইনুল হাসান   
সহযোগী অধ্যাপক
01710369940 
mainul@pstu.ac.bd
জনাব মোঃ আব্দুল কাইউম (শিক্ষা ছুটি)    
সহযোগী অধ্যাপক                                                                                                            
01718360002
kayumugb@gmail.com
জনাব এ.বি.এম.মাহবুব মোরশেদ খান                                                                                                                   
সহকারী অধ্যাপক  
01717226547
morshedpstu@gmail.com 
জনাব মোঃ রেশাদ মল্লিক                                                                                                   
সহকারী অধ্যাপক
01716070396
nipu_pstu@yahoo.com