জনাব মোহাম্মদ আলী
অধ্যাপক
01716919563
malipstu.hort@gmail.com
ড. মাহবুব রব্বানী
অধ্যাপক
01716881611
malek_pstu@yahoo.com
ড. মোঃ ফখরুল হাছান
অধ্যাপক
01716351929
hasanpstu@yahoo.com
ড. মোহাম্মদ আবদুল মালেক
অধ্যাপক
01716881611
hasanpstu@yahoo.com
মি.সন্তোষ কুমার বসু
সহকারী অধ্যাপক
01717654057
Santo_bose@yahoo.com
জনাব জুয়েল হাওলাদার(শিক্ষা ছুটি)
সহকারী অধ্যাপক
01717783544
jewel.howlader@yahoo.com
জনাব মোঃ রোমান আকন
সহকারী  অধ্যাপক
01718561677
Mrakon.pstu@gmail.com
প্রিয়াংকা হাওলাদার
প্রভাষক
01750807758
Priankahowlader1989@gmail.com