# PstuDiary2019

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ag_animal.txt  ag_biotech.txt  ag_botany.txt  ag_chemistry.txt  ag_hort.txt  ag_kouli.txt  ag_patho.txt  ag_stat.txt  animalproduct.txt  dmemer.txt  dmgeo.txt  dmrisk.txt  dmrsc.txt  eee.txt  lcm.txt  lma.txt  marketing.txt  mat.txt  medicine.txt  microbiology.txt  nfscom.txt  nfsfood.txt  nfshuman.txt  nfsmicro.txt  paracytology.txt  poultry.txt  pstu  pstud
app/src/main/res/drawable/: button_bg.xml  call_devs.xml  circlebg.xml  developer_bg.xml  dialog_bg.xml  emailbtn_bg.xml  exp_bg.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  msgbtn_bg.xml  parent_bg.xml  toolbar_gradient_bg.xml  top_gradient_bg.xml
app/src/main/res/drawable-v21/: call_devs.xml  callbtn_bg.xml  mail_dev.xml  msg_dev.xml
app/src/main/res/layout/: activity_agriculture_list.xml  activity_business_administration_management_list.xml  activity_computer_science_list.xml  activity_dean_office.xml  activity_developer.xml  activity_disaster_management_list.xml  activity_emergency.xml  activity_external.xml  activity_fisheries_list.xml  activity_general_services.xml  activity_hall.xml  activity_land_management_list.xml  activity_main.xml  activity_nutrition_and_food_list.xml  activity_register_office.xml  activity_veterinary_list.xml  administration.xml  child_layout.xml  dialog.xml  faculty.xml  parent_layout.xml  services.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ag_engg.txt  ag_ext.txt  ag_forest.txt  ag_kit.txt  ag_krisitotto.txt  ag_soil.txt  ais.txt  anatomy.txt  animalbreeding.txt  aqua.txt  basicscience.txt  cce.txt  cit.txt  dairyscience.txt  dmenv.txt  economics.txt  finance.txt  (+10 more)
(+31 files in other folders)
