ড.মোঃ হারুনর রশীদ
অধ্যাপক
01552429714
Mhrashid_pstu@yahoo.com
ড. সুলতান আহমেদ
অধ্যাপক
01715054959
sultanpstu@yahoo.com
ড. স্বদেশ চন্দ্র সামন্ত
অধ্যাপক
01738811079
samantapstu@yahoo.com
ড. পুর্ণেন্দু বিশ্বাস
অধ্যাপক
01716919523
Purnendu_pstu@yahoo.com
ড. এ.এস.এম.ইকবাল হোসাইন
অধ্যাপক
01811964499
iqbalpstu69@gmail.com
জনাব শামীম মিয়া(শিক্ষা ছুটি)
সহযোগী অধ্যাপক
01916555071
mia_pstu@yahoo.com
জনাব মোঃ আবু ইউসুফ
সহযোগী অধ্যাপক
01733094660
Yusuf_agr@pstu.ac.bd
জনাব মোঃ জাহিদ হাসান
সহকারী অধ্যাপক
01781948907
Zhassan.pstu@gmail.com
মিঃ গোপাল সাহা(শিক্ষা ছুটি)
সহকারী অধ্যাপক
01712876773
Saha.18@gmail.com
নওরোজ জাহান লিপি
সহকারী অধ্যাপক
01734348684
nowrose_munir@yahoo.com