জনাব মোঃ হামিদুর রহমান
অধ্যাপক
01918850803
hrahman.pstu@yahoo.com
ড. মোঃ মহাসীন হোসেন খান
অধ্যাপক
01911252617
mohasin1965@yahoo.com
ড. মোঃ হাবিবুর রহমান খান
অধ্যাপক
01712556972
Rahmanh64@yahoo.com
ড. মোহাম্মদ আতিকুর রহমান
অধ্যাপক
01967958808
atikentom@yahoo.com
ড. এস. এম. হেমায়েত জাহান
অধ্যাপক
01982221997
Hemayet_pstu@yahoo.com
ড. মোঃ আসাদুজ্জামান
সহযোগী অধ্যাপক
01721146397
asadpstu@yahoo.com
জনাব মোহাম্মদ আসাদুজ্জামান মিয়া
সহকারী অধ্যাপক
01965828344
Asadmunna81@gmail.com
মুক্তা মালা
সহকারী অধ্যাপক
01717701353
Mukta.mala015@gmail.com
জনাব মোঃ মাহি ইমাম মোল্লা
সহকারী অধ্যাপক
01728159074
mahiimam@yahoo.com