ড. মোঃ দেলোয়ার হোসেন
চেয়ারম্যান
01911682121
delowarpstu@yahoo.com
ড. মোঃ ফজলুল হক
অধ্যাপক
01716203374
fhoque_pstu@yahoo.com
জনাব মোহাম্মদ নিজাম উদ্দিন
সহযোগী অধ্যাপক
01716321884
mnizampstu@yahoo.com
ড. মোহাম্মদ আসাদুল হক
সহযোগী অধ্যাপক
01715066089
masadulh@yahoo.com
ড. মোহাম্মদ সাইফুল ইসলাম
সহযোগী অধ্যাপক
01717372057
msaifulpstu@yahoo.com
জনাব মোহাম্মদ কবিরুল ইসলাম
সহযোগী অধ্যাপক
01953151246
kabirulpstu@gmail.com
জনাব এ. বি. এম. সাইফুল ইসলাম
সহকারী অধ্যাপক
01552423492
abmsaiful@pstu.ac.bd 
জনাব মোঃ কামাল হোসান(শিক্ষা ছুটি)
সহকারী অধ্যাপক
01724010322
mkamal_pstu@yahoo.com
জনাব মোঃ শাহীন হোসেন
সহকারী অধ্যাপক
01912325411
hossin.shahin@gmail.com