ড. সুলতান মাহমুদ 
অধ্যাপক 					     
01720650263 				
Sultanmahmud77@yahoo.com
ড. মোঃ লোকমান আলী(শিক্ষা ছুটি) 
সহযোগী অধ্যাপক 	      		           
01716379131
Lokman.fri@gmail.com		 					    
মি. শিব নাথ পাট্টাদার 						  
সহকারী অধ্যাপক  
01717881299   
shibnath@pstu.ac.bd      						       
কানিস রোকসানা সুমি (শিক্ষা ছুটি)	
সহকারী অধ্যাপক  
01722265040
sumi.02bau@gmail.com		
ড.মোঃ আনোয়ার হোসেন মণ্ডল 	
সহকারী অধ্যাপক  
01753065615
Anearhm1970@gmail.com
জনাব মোঃ রোসনে আলম(শিক্ষা ছুটি)
সহকারী অধ্যাপক 
01710153765
rushna_alam@pstu.ac.bd
ড. মুহাম্মাদ আব্দুর রাজ্জাক 
সহকারী অধ্যাপক 
01717786424
Razzak408@yaho0.com			